<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <TextView
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:textSize="40sp"
        android:text="Fasio"
        android:gravity="center"
        android:id="@+id/splash_text"
        android:scaleType="centerCrop"
        android:textColor="@color/black"
        android:layout_centerInParent="true"/>

</RelativeLayout>